<!DOCTYPE html>
<html>
<head>
    <title>EuRuKo 2014 - Kyiv</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--libs-->
    <script type="text/javascript" src="js/libs/jquery.min.js?ver=1"></script>
    <script type="text/javascript" src="js/libs/lodash.underscore.min.js?ver=1"></script>
    <script type="text/javascript" src="js/libs/backbone-min.js?ver=1"></script>
    <script type="text/javascript" src="js/libs/backbone.app.js?ver=1"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.13&sensor=false"></script>
    <!--fonts-->
    <link rel="dns-prefetch" href="http://use.typekit.com">
    <script type="text/javascript" src="//use.typekit.net/lnq5fuy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <link rel="stylesheet" href="css/_app.min.css?ver=3">
        <script type="text/javascript" src="js/_app.min.js?ver=3"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45655471-1', 'euruko2014.org');
            ga('send', 'pageview');
        </script>
    <script type="text/javascript">
        'use strict';
        $(function(){
            window.app = new App({
                controller: MainController,
                layout: MainLayout,
                linkSelector: '.navigation',
                cachePuncher: '?ver=3'
            });
        });
    </script>
</head>
<body>
    <header id="header"></header>
    <section id="content"></section>
</body>
</html>